# testCassUnit

./: pom.xml
src/main/java/com/example/cass/: CassApplication.java
src/main/resources/: cu-cassandra.yaml
src/test/java/com/example/cass/: CassApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.cass.CassApplicationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
